server.port=8443
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456
server.ssl.key-store=classpath:ssl-example.jks
#keytool -genkey -alias https-example -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore https-example.jks

spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/XEPDB1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=TEST
spring.datasource.password=12345
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
